<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_choose"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:text="@string/choose_preferences_text"
        android:visibility="invisible"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_general"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="212dp"
        android:text="General"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_health"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_general"
        android:layout_toEndOf="@+id/btn_general"
        android:text="health"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_sports"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_general"
        android:layout_toEndOf="@+id/btn_health"
        android:text="sports"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_science"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_health"
        android:layout_toEndOf="@+id/btn_sports"
        android:text="science"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_technology"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_general"
        android:layout_below="@+id/btn_health"
        android:text="technology"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_business"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_general"
        android:layout_toEndOf="@+id/btn_technology"
        android:text="business"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_entertainment"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_science"
        android:layout_below="@+id/btn_general"
        android:text="entertainment"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_done"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:layout_toEndOf="@+id/btn_sports"
        android:text="Done"
        android:visibility="invisible" />
</RelativeLayout>